<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_login_nav_graph"
    app:startDestination="@id/signerFragment">

    <fragment
        android:id="@+id/signerFragment"
        android:name="bqt.android.coatcheck.SignerFragment"
        android:label="fragment_signer"
        tools:layout="@layout/fragment_signer" >
        <action
            android:id="@+id/login_action"
            app:destination="@id/login_dest" />
    </fragment>
    <fragment
        android:id="@+id/login_dest"
        android:name="bqt.android.coatcheck.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/register_dest"
        android:name="bqt.android.coatcheck.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <activity
        android:id="@+id/splashActivity2"
        android:name="bqt.android.coatcheck.SplashActivity"
        android:label="SplashActivity" />
</navigation>